*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
     background-color: #e3e6e6;
     height: 170vh;
    
}
.carouselCard-Section{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    gap: 10px;
    padding: 2em;
    position: relative;
    top: -300px;
}


.carouselCard{
    background-color: #fff;
    width: 300px;
    height: 400px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.carouselCard>span{
    font-weight: 600;
    font-size: 1.2em;
    margin: 15px 0px;
}

.images{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
}
.itemCard{
    text-align: center;
    display: flex;
    flex-direction: column;
}
img{
    width: 100%;
}
.seemore{
    text-decoration: none;
    color: #007185;
}

@media screen and (min-width:751px) and (max-width:999px){ 
    .carsouelCard-Section{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .carouselCard{
        background-color: #fff;
        /* width: 200px; */
        height: 400px;
        padding: 20px;
        /* box-shadow: 5px 5px 5px #fff; */
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #CC4,#CC6{
        display: none;
    }
}

@media screen and (max-width:500px){
    .carouselCard-Section{
        display: none;
    }
    
}
